<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SheTemple</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="SheTemple">
    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.countdown.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/skins/skin-demo-5.css">
    <link rel="stylesheet" href="assets/css/demos/demo-5.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header header-5">
            <div class="header-middle sticky-header">
                <div class="container-fluid">
                    <div class="header-left">
                        <button class="mobile-menu-toggler">
                            <span class="sr-only">Toggle mobile menu</span>
                            <i class="icon-bars"></i>
                        </button>

                        <a href="#home" class="logo">
                            <img src="assets/logos/1.png" alt="Logo" width="100" height="100">
                        </a>

                        <nav class="main-nav">
                            <ul class="menu sf-arrows">
                                <li class="megamenu-container active">
                                    <a href="#home" class="sf-with-ul">Home</a>
                                </li>

                                <li>
                                    <a href="#about" class="sf-with-ul">About</a>
                                </li>
                                <li>
                                    <a href="#contact" class="sf-with-ul">Contact</a>
                                </li>
                            </ul><!-- End .menu -->
                        </nav><!-- End .main-nav -->
                    </div><!-- End .header-left -->
                </div><!-- End .container-fluid -->
            </div><!-- End .header-middle -->
        </header><!-- End .header -->

        <main class="main">
            <div id="home" class="intro-slider-container mb-0">
                <div class="intro-slider owl-carousel owl-theme owl-nav-inside owl-light" data-toggle="owl"
                    data-owl-options='{"nav": false, "dots": false}'>
                    <div class="intro-slide"
                        style="background-image: url(assets/images/demos/demo-5/slider/slide-1.jpg);">
                        <div class="container intro-content text-center">
                            <h3 class="intro-subtitle text-white">Don’t Miss</h3><!-- End .h3 intro-subtitle -->
                            <h1 class="intro-title text-white">Mystery Deals</h1><!-- End .intro-title -->
                        </div><!-- End .intro-content -->
                    </div><!-- End .intro-slide -->

                    <div class="intro-slide"
                        style="background-image: url(assets/images/demos/demo-5/slider/slide-2.jpg);">
                        <div class="container intro-content text-center">
                            <h3 class="intro-subtitle text-white">Limited time only</h3><!-- End .h3 intro-subtitle -->
                            <h1 class="intro-title text-white">Treat your self</h1><!-- End .intro-title -->
                            <div class="intro-text text-white">Up to 50% off</div><!-- End .intro-text -->
                        </div><!-- End .intro-content -->
                    </div><!-- End .intro-slide -->
                </div><!-- End .intro-slider owl-carousel owl-theme -->

                <span class="slider-loader text-white"></span><!-- End .slider-loader -->
            </div><!-- End .intro-slider-container -->

            <div id="about" class="page-content pb-0">
                <div class="bg-light-2 pt-6 pb-5 mb-6 mb-lg-8">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 mb-3 mb-lg-0">
                                <h2 class="title">Who We Are</h2><!-- End .title -->
                                <p class="lead text-primary mb-3">We are a fashion house dealing exclusively in bespoke
                                    clothing.</p><!-- End .lead text-primary -->
                                <p class="mb-2">
                                    Our brand has been in the line of exquisite customization of aspired
                                    outfits that are
                                    handcrafted to perfection since the 1990’s.<br>
                                    We at She Temple look forward to giving each outfit a personal and unique touch,
                                    something that originally belongs to you. Those distinguishing features that make
                                    your
                                    clothing unique and special.<br>
                                    Bespoke clothing therefore helps in defining a person’s unique style, unique taste,
                                    unique
                                    body and comfort level.<br>
                                    We specialize in hand embroidery, stitching and personalized designing and love to
                                    keep the
                                    Indian unique hand karigiri/embroideries alive, whatever the type of embroidery we
                                    can do
                                    it all. We have a highly skilled team with decades of experience with us in making
                                    dream
                                    attires a reality!<br>
                                    We are a brand that strongly believes, Fashion changes but style is personal and
                                    permanent.
                                    Every human finds and defines beauty differently and all of us are glamourous in our
                                    own
                                    way be it size, shape or color and therefore clothes should fit us rather than we
                                    fitting into
                                    them.<br></p>
                            </div><!-- End .col-lg-5 -->

                            <div class="col-lg-6 offset-lg-1">
                                <div class="about-images">
                                    <img src="assets/images/about/img-1.jpg" alt="" class="about-img-front">
                                    <img src="assets/images/about/img-2.jpg" alt="" class="about-img-back">
                                </div><!-- End .about-images -->
                            </div><!-- End .col-lg-6 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .bg-light-2 pt-6 pb-6 -->
                <div class="mb-2"></div><!-- End .mb-2 -->
            </div><!-- End .page-content -->

            <div id="contact" class="page-content pb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-2 mb-lg-0">
                            <h2 class="title mb-1">Contact Information</h2><!-- End .title mb-2 -->
                            <p class="mb-3"> You can block an appointment two working days prior and have a face-to-face
                                design
                                consultation at the studio or a virtual video call design consultation during the
                                appointment slot.
                                <br> <br>
                                Please note we do not have any fixed prices and they differ from outfit to outfit
                                based on the detailing, embroidery and other specifications required.
                                Our stitching prices start from INR 2100, and hand embroideries from INR 5100.
                                <br> <br>
                                On large we do not source fabrics, unless it is for a saree blouse, dupatta, tops or
                                bottoms and or bridal lehengas from scratch. We under take in house dyeing as well
                                if needed to match customization requirements.
                                <br> <br>
                                We specialize in hand embroideries for bridal, occasion, festive, office and daily
                                wear.
                                <br> <br>
                                We would need anywhere from 2 weeks to 4 weeks to process and complete an order.
                                However, we do take in special requests and deliver anything ranging from bridals to
                                simple daily outfits within a week too, details of the same can be discussed during
                                the appointment..
                            </p>
                        </div><!-- End .col-lg-6 -->
                        <div class="col-lg-6">
                            <h2 class="title mb-1">Book an Appointment</h2><!-- End .title mb-2 -->
                            <p class="mb-2">Please Provide us with details so we could take in your appointments and book a slot</p>

                            <div class="formbold-main-wrapper">
                                <!-- Author: FormBold Team -->
                                <!-- Learn More: https://formbold.com -->
                                <div class="formbold-form-wrapper">
                                    <form action="#" method="POST">
                                        <div class="formbold-mb-5" style="display: flex;align-items: center;
                                        justify-content: space-between;">
                                            <div class="AppointmentCheckbox">
                                                <label for="name" class="formbold-form-label">Face to Face Design
                                                    Consultation</label>
                                                <input type="radio" name="ap-type" class="formbold-form-input" />
                                            </div>
                                            <div class="AppointmentCheckbox">
                                                <label for="name" class="formbold-form-label"> Video Consultation
                                                </label>
                                                <input type="radio" name="ap-type" class="formbold-form-input" />
                                            </div>
                                        </div>
                                        <div class="formbold-mb-5">
                                            <label for="name" class="formbold-form-label"> Full Name </label>
                                            <input type="text" name="name" id="name" placeholder="Full Name"
                                                class="formbold-form-input" />
                                        </div>
                                        <div class="formbold-mb-5">
                                            <label for="phone" class="formbold-form-label"> Phone Number </label>
                                            <input type="text" name="phone" id="phone"
                                                placeholder="Enter your phone number" class="formbold-form-input" />
                                        </div>
                                        <div class="flex flex-wrap formbold--mx-3">
                                            <div class="w-full sm:w-half formbold-px-3">
                                                <div class="formbold-mb-5 w-full">
                                                    <label for="date" class="formbold-form-label"> Date </label>
                                                    <input type="date" name="date" id="date"
                                                        class="formbold-form-input" />
                                                </div>
                                            </div>
                                            <div class="w-full sm:w-half formbold-px-3">
                                                <div class="formbold-mb-5">
                                                    <label for="time" class="formbold-form-label"> Time </label>
                                                    <input type="time" name="time" id="time"
                                                        class="formbold-form-input" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="formbold-mb-5">
                                            <label for="time" class="formbold-form-label"> Description </label>
                                            <textarea id="Description" name="Description">
                                            </textarea>
                                        </div>
                                        <div>
                                            <button class="formbold-btn">Book Appointment</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <style>
                                * {
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                }

                                .formbold-mb-5 {
                                    margin-bottom: 20px;
                                }

                                .formbold-pt-3 {
                                    padding-top: 12px;
                                }

                                .formbold-main-wrapper {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    padding: 0px;
                                    margin-block-end: 10rem;
                                }

                                .formbold-form-wrapper {
                                    margin: 0 auto;
                                    max-width: 550px;
                                    width: 100%;
                                    background: #000;
                                }

                                .formbold-form-label {
                                    display: block;
                                    font-size: 16px;
                                    color: #f0f0f0;
                                    margin-bottom: 12px;
                                }

                                .formbold-form-label-2 {
                                    font-weight: 600;
                                    font-size: 20px;
                                    margin-bottom: 20px;
                                }

                                .formbold-form-input {
                                    width: 100%;
                                    padding: 12px 24px;
                                    border-radius: 6px;
                                    border: 1px solid #e0e0e0;
                                    background: #f0f0f0;
                                    font-weight: 500;
                                    font-size: 16px;
                                    color: #000;
                                    outline: none;
                                    resize: none;
                                }

                                .formbold-form-input:focus {
                                    border-color: #fddb53;
                                    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
                                }

                                .formbold-btn {
                                    text-align: center;
                                    font-size: 16px;
                                    border-radius: 6px;
                                    padding: 14px 32px;
                                    border: none;
                                    font-weight: 600;
                                    background-color: #fddb53;
                                    color: #000;
                                    width: 100%;
                                    cursor: pointer;
                                }

                                .formbold-btn:hover {
                                    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
                                }

                                .formbold--mx-3 {
                                    margin-left: -12px;
                                    margin-right: -12px;
                                }

                                .formbold-px-3 {
                                    padding-left: 12px;
                                    padding-right: 12px;
                                }

                                .flex {
                                    display: flex;
                                }

                                .flex-wrap {
                                    flex-wrap: wrap;
                                }

                                .w-full {
                                    width: 100%;
                                }

                                @media (min-width: 540px) {
                                    .sm\:w-half {
                                        width: 50%;
                                    }
                                }

                                @media screen and (max-width: 768px) {
                                    .formbold-mb-5 {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: flex-start !important;
                                    }
                                }
                            </style>
                        </div><!-- End .col-lg-6 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.7431600874597!2d77.5827067!3d12.924222299999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae159fa8461e29%3A0x760cd5ff6849a10b!2sShe%20Temple%20Boutique!5e0!3m2!1sen!2sin!4v1685872248829!5m2!1sen!2sin" width="1920" height="492" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div><!-- End .page-content -->

        </main><!-- End .main -->

        <footer class="footer">
            <div class="footer-middle border-0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="widget widget-about">
                                SheTemple
                                <p>We are a fashion house dealing exclusively in bespoke
                                    clothing.</p>

                                <div class="social-icons">
                                    <a href="#" class="social-icon" target="_blank" title="Instagram"><i
                                            class="icon-instagram"></i></a>
                                </div><!-- End .soial-icons -->
                            </div><!-- End .widget about-widget -->
                        </div><!-- End .col-sm-6 col-lg-3 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-middle -->

            <div class="footer-bottom">
                <div class="container">
                    <p class="footer-copyright">Copyright © 2023 SheTemple. All Rights Reserved.</p>
                    <!-- End .footer-copyright -->
                </div><!-- End .container -->
            </div><!-- End .footer-bottom -->
        </footer><!-- End .footer -->
    </div><!-- End .page-wrapper -->
    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container mobile-menu-light">
        <div class="mobile-menu-wrapper">
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav><!-- End .mobile-nav -->

            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    <div class="container newsletter-popup-container mfp-hide" id="newsletter-popup-form">
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="row no-gutters bg-white newsletter-popup-content">
                    <div class="col-xl-3-5col col-lg-7 banner-content-wrap">
                        <div class="banner-content text-center">
                            <p>Purposefully crafted to bring ideas to life !
                                Paired with the most authentic hand embroidery techniques and stitching to make your
                                dream outfit a reality.</p>
                        </div>
                    </div>
                    <div class="col-xl-2-5col col-lg-5 ">
                        <img src="assets/logos/1.png" class="newsletter-img" alt="newsletter">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Google Map -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc3LRykbLB-y8MuomRUIY0qH5S6xgBLX4"></script>

    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.plugin.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/demos/demo-5.js"></script>
</body>

</html>